@ultraforce/ts-general-lib: IUFDatabase
Interface IUFDatabase
IUFDatabase defines the methods a database will implement.
interface IUFDatabase {
    delete(sql, parameterValues?): Promise<number>;
    fieldAs<T>(sql, parameterValues, defaultValue): Promise<T>;
    fieldOrFailAs<T>(sql, parameterValues?): Promise<T>;
    getUniqueCode(table, column, length): Promise<string>;
    insert(sql, parameterValues?): Promise<number>;
    insertObject<T>(table, data, primaryKey?, ignoreFields?): Promise<T>;
    rowAs<T>(sql, parameterValues?): Promise<undefined | T>;
    rowOrFailAs<T>(sql, parameterValues?): Promise<T>;
    rowsAs<T>(sql, parameterValues?): Promise<T[]>;
    transaction(callback): Promise<void>;
    update(sql, parameterValues?): Promise<number>;
    updateObject<T>(table, primaryValue, data, primaryKey?, ignoreFields?): Promise<void>;
}
Implemented by
UFDatabase
Index
Methods
delete
fieldAs
fieldOrFailAs
getUniqueCode
insert
insertObject
rowAs
rowOrFailAs
rowsAs
transaction
update
updateObject
Methods
delete
delete(sql, parameterValues?): Promise<number>
Performs a database delete and returns the number of deleted records.
Parameters
sql: string
Sql delete statement
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
number of deleted records.
fieldAs
fieldAs<T>(sql, parameterValues, defaultValue): Promise<T>
Execute a sql to get a single value as a certain type.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
defaultValue: T
Default value to return if the sql statement did not have any results
Returns Promise<T>
result from sql statement or aDefault
fieldOrFailAs
fieldOrFailAs<T>(sql, parameterValues?): Promise<T>
Execute a sql to get a single value as a certain type. If no value can be found, the method will throw an error.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T>
result from sql statement
Throws
if no row (and thus field) can be found
getUniqueCode
getUniqueCode(table, column, length): Promise<string>
Generates a unique code with UFText.generateCode to be used in some table.
Parameters
table: string
Table to use unique code with
column: string
Name of column in table that contains the unique code
length: number
Number of characters the code should exist of
Returns Promise<string>
an unique code
insert
insert(sql, parameterValues?): Promise<number>
Performs an insert and returns the id of the created record.
Parameters
sql: string
Sql insert statement
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
id of created record or 0 if there is no id.
insertObject
insertObject<T>(table, data, primaryKey?, ignoreFields?): Promise<T>
Inserts a data from an object. The method creates an insert into statement using the property names inside the object.
The aData structure can contain a primary key property, when building the sql statement it will be skipped. After the insert statement the generated id (if any) will be assigned to the primary key field.
Type Parameters
T extends object
should be an object type not a class; since the method might create a new object
Parameters
table: string
Name of table
data: T
Data to insert (should be some form of object)
Optional primaryKey: string
Name of primary key field
Optional ignoreFields: string[]
Fields to ignore in aData
Returns Promise<T>
Either aData if there is no primary key or a new object with values copied from aData with the new primary key value.
rowAs
rowAs<T>(sql, parameterValues?): Promise<undefined | T>
Execute a sql to get a row as a certain type.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<undefined | T>
result from sql statement; undefined when no row could be found
rowOrFailAs
rowOrFailAs<T>(sql, parameterValues?): Promise<T>
Execute a sql to get a row as a certain type. If no row can be found, the method will throw an error.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T>
result from sql statement
Throws
error if no row can be found
rowsAs
rowsAs<T>(sql, parameterValues?): Promise<T[]>
Execute a sql to get multiple rows as a certain type.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T[]>
result from sql statement
transaction
transaction(callback): Promise<void>
Execute a function within a transaction.
Parameters
callback: ((database) => Promise<void>)
A function that will be called with await. It will be called with a single parameter, which can be used to communicate with the database. The parameter might be a different instance then the instance the transaction call originated from.
(database): Promise<void>
Parameters
database: IUFDatabase
Returns Promise<void>
Returns Promise<void>
Throws
any exception that occurred while calling aCallback
update
update(sql, parameterValues?): Promise<number>
Performs an update and returns the number of changed records.
Parameters
sql: string
Sql update statement
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
number of changed records.
updateObject
updateObject<T>(table, primaryValue, data, primaryKey?, ignoreFields?): Promise<void>
Updates a record in a table assuming it has a single primary key column.
Type Parameters
T extends object
Parameters
table: string
Name of table
primaryValue: any
Primary key vale
data: T
Object containing field names and their new values.
Optional primaryKey: string
Name of primary key
Optional ignoreFields: string[]
Fields to ignore in aData
Returns Promise<void>
