@ultraforce/ts-general-lib: UFArray
Class UFArray
Defines a static class UFArray, a utility library with static methods for Array instances.
Hierarchy
UFArray
Index
Methods
add
contains
createFilled
createNumberRange
findByProperty
getItem
randomItem
removeAt
removeDuplicates
removeItem
replace
replaceAt
replaceMultiple
shuffle
sortNumeric
sum
swap
toInt
toNumber
Methods
Static add
add<T>(aTarget: T[], aSource: T[]): T[]
Adds elements from one array to another.
Returns
value of aTarget
Type Parameters
T
Parameters
aTarget: T[]
Array to add to
aSource: T[]
Array to add from
Returns T[]
Static contains
contains(aList: object | [], ...aValue: any[]): boolean
Checks if an array contains a certain value or an object contains a certain key. It is possible to specify multiple values.
Returns
True if the array contains one of the values or the object has a key that matches one of the values.
Parameters
aList: object | []
An array (values are checked) or an object (keys are checked)
Rest ...aValue: any[]
One or more values to check
Returns boolean
Static createFilled
createFilled<T>(anItem: T | (() => T), aCount: number, anArray?: T[]): T[]
Creates an array filled with a certain value.
Returns
created array or the value of anArray.
Type Parameters
T
Parameters
anItem: T | (() => T)
Item to fill with or a function that returns a value of the correct type
aCount: number
Number of items
Optional anArray: T[]
Array to use, when missing create a new array.
Returns T[]
Static createNumberRange
createNumberRange(aCount: number, aStart?: number, aStep?: number, anArray?: number[]): number[]
Creates an array filled with a sequence of integer numbers.
Returns
created array or the value of anArray filled with sequence of integer numbers
Parameters
aCount: number
Number of numbers to fill with
aStart: number = 0
Starting number (default 0)
aStep: number = 1
Stepping size (default 1)
Optional anArray: number[]
Array to use, when missing create a new array.
Returns number[]
Static findByProperty
findByProperty(anArray: object[], aMatch: object, anIgnoreCase?: boolean): number
Finds an item in the array that matched all properties in the aMatch object.
This method uses the UF.tools.UFObject.equalProperties to compare properties.
Returns
index of entry or -1 if none was found
Parameters
anArray: object[]
Array to look trough
aMatch: object
An object with one or more properties that must be matched.
anIgnoreCase: boolean = false
When true with string types ignore casing when comparing, false casing should match
Returns number
Static getItem
getItem<T>(anArray: T[], anIndex: number, aDefault: T): T
Gets an item in an array for a certain index. If the index is outside the array boundary, return a default value instead.
Returns
item or aDefault if anIndex is invalid.
Type Parameters
T
Parameters
anArray: T[]
Array to get item from
anIndex: number
Index of item
aDefault: T
Default value to return if anIndex is outside the valid boundary.
Returns T
Static randomItem
randomItem<T>(anArray: T[]): T
Returns a random item from an array.
Returns
random item
Type Parameters
T
Parameters
anArray: T[]
Array to get item from
Returns T
Static removeAt
removeAt<T>(anArray: T[], anIndex: number, aCount?: number): T[]
Removes one or more items from a certain index.
Returns
Value of anArray.
Type Parameters
T
Parameters
anArray: T[]
Array to remove item(s) from
anIndex: number
Index to start removing at
aCount: number = 1
Number of items
Returns T[]
Static removeDuplicates
removeDuplicates<T>(anArray: T[]): T[]
Removes duplicate entries.
Returns
anArray with duplicates removed.
Type Parameters
T
Parameters
anArray: T[]
Array to go through
Returns T[]
Static removeItem
removeItem<T>(anArray: T[], anItem: T, aFromIndex??: number): T[]
Removes all occurrences of an item from an array.
Returns
value of anArray
Type Parameters
T
Parameters
anArray: T[]
Array to remove item from
anItem: T
Item to remove
Optional aFromIndex: number = 0
Remove items starting at from this index (0 is first item)
Returns T[]
Static replace
replace<T>(anArray: T[], aSearchValue: T, aNewValue: T, aFromIndex??: number): T[]
Replaces all values that matches aSearchValue with aNewValue.
Returns
anArray value
Type Parameters
T
Parameters
anArray: T[]
Array to search trough
aSearchValue: T
Value to match
aNewValue: T
Value to replace matching value's with
Optional aFromIndex: number = 0
Starting index
Returns T[]
Static replaceAt
replaceAt<T>(anArray: T[], anIndex: number, aNewValue: T, aCopy?: boolean): T[]
Replaces an item at a certain index with a new value.
Returns
The value of anArray
Type Parameters
T
Parameters
anArray: T[]
Array to replace item in
anIndex: number
Index of item
aNewValue: T
New value to use
aCopy: boolean = false
When true make a copy of the array and then replace the value
Returns T[]
Static replaceMultiple
replaceMultiple<T>(anArray: T[], aSearchValues: T[], aNewValues: T | T[]): T[]
Replaces multiple search values with a new value. If a value from aSearchValues is found, it is replaced with the value from aNewValues. For each value in aSearchValues, aNewValues must contain a matching new value (in other words aNewValues contains the same number of elements as aSearchValues).
Returns
anArray value
Type Parameters
T
Parameters
anArray: T[]
Array to search trough
aSearchValues: T[]
Array of values to find
aNewValues: T | T[]
Array of new values to replace found values with.
Returns T[]
Static shuffle
shuffle<T>(anArray: T[], anIterations?: number): T[]
Randomly swaps elements in array, shuffling the contents of the array.
Returns
value of anArray
Type Parameters
T
Parameters
anArray: T[]
Array to shuffle
Optional anIterations: number
Number of times to perform swap. If the value is not set, it will be set to 1.5 * length of the array.
Returns T[]
Static sortNumeric
sortNumeric(anArray: number[], aReverse??: boolean): number[]
Assumes an array contains only numeric values, sorts the array based on the value.
Returns
anArray with sorted items
Parameters
anArray: number[]
Array of numbers
Optional aReverse: boolean = false
When true sort in reverse order.
Returns number[]
Static sum
sum(anArray: number[], aStart?: number, aCount?: number): number
Returns the sum of all values in the number array.
Returns
sum of all values in the array
Parameters
anArray: number[]
Array of numbers
aStart: number = 0
Starting index, default is 0
Optional aCount: number
Count, when missing process all entries in the array
Returns number
Static swap
swap<T>(anArray: T[], aFirst: number, aSecond: number): T[]
Swaps two elements in an array.
Returns
value of anArray
Type Parameters
T
Parameters
anArray: T[]
Array to update
aFirst: number
Index to first element
aSecond: number
Index to second element
Returns T[]
Static toInt
toInt(anArray: any[]): number[]
Converts all values to int.
Returns
anArray value
Parameters
anArray: any[]
Array to update
Returns number[]
Static toNumber
toNumber(anArray: any[]): number[]
Converts all values to Number.
Returns
anArray value
Parameters
anArray: any[]
Array to update
Returns number[]
