@ultraforce/ts-general-lib: IUFDatabase
Interface IUFDatabase
IUFDatabase defines the methods a database will implement.
Hierarchy
IUFDatabase
Implemented by
UFDatabase
Index
Methods
delete
fieldAs
fieldOrFailAs
getUniqueCode
insert
insertObject
rowAs
rowOrFailAs
rowsAs
transaction
update
updateObject
Methods
delete
delete(aSql: string, aParameterValues?: IUFDynamicObject): Promise<number>
Performs a database delete and returns the number of deleted records.
Returns
number of deleted records.
Parameters
aSql: string
Sql delete statement
Optional aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
fieldAs
fieldAs<T>(aSql: string, aParameterValues: IUFDynamicObject, aDefault: T): Promise<T>
Execute a sql to get a single value as a certain type.
Returns
result from sql statement or aDefault
Type Parameters
T
Parameters
aSql: string
Sql statement to perform
aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
aDefault: T
Default value to return if the sql statement did not have any results
Returns Promise<T>
fieldOrFailAs
fieldOrFailAs<T>(aSql: string, aParameterValues?: IUFDynamicObject): Promise<T>
Execute a sql to get a single value as a certain type. If no value can be found, the method will throw an error.
Returns
result from sql statement
Throws
if no row (and thus field) can be found
Type Parameters
T
Parameters
aSql: string
Sql statement to perform
Optional aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T>
getUniqueCode
getUniqueCode(aTable: string, aColumn: string, aLength: number): Promise<string>
Generates a unique code with generateCode to be used in some table.
Returns
an unique code
Parameters
aTable: string
Table to use unique code with
aColumn: string
Name of column in table that contains the unique code
aLength: number
Number of characters the code should exist of
Returns Promise<string>
insert
insert(aSql: string, aParameterValues?: IUFDynamicObject): Promise<number>
Performs an insert and returns the id of the created record.
Returns
id of created record.
Parameters
aSql: string
Sql insert statement
Optional aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
insertObject
insertObject<T>(aTable: string, aData: T, aPrimaryKey: string): Promise<T>
Inserts a data from a structure. The method creates an insert into statement using the property names inside the type.
The aData structure can contain a primary key property, when building the sql statement it will be skipped. After the insert statement the generated id will be assigned to the primary key field.
Returns
aData with primary key value updated
Type Parameters
T extends object
Parameters
aTable: string
Name of table
aData: T
Data to insert (should be some form of object), the primary key value will be updated after the insert
aPrimaryKey: string
Name of primary key field
Returns Promise<T>
rowAs
rowAs<T>(aSql: string, aParameterValues?: IUFDynamicObject): Promise<undefined | T>
Execute a sql to get a row as a certain type.
Returns
result from sql statement; undefined when no row could be found
Type Parameters
T
Parameters
aSql: string
Sql statement to perform
Optional aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<undefined | T>
rowOrFailAs
rowOrFailAs<T>(aSql: string, aParameterValues?: IUFDynamicObject): Promise<T>
Execute a sql to get a row as a certain type. If no row can be found, the method will throw an error.
Returns
result from sql statement
Throws
error if no row can be found
Type Parameters
T
Parameters
aSql: string
Sql statement to perform
Optional aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T>
rowsAs
rowsAs<T>(aSql: string, aParameterValues?: IUFDynamicObject): Promise<T[]>
Execute a sql to get multiple rows as a certain type.
Returns
result from sql statement
Type Parameters
T
Parameters
aSql: string
Sql statement to perform
Optional aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T[]>
transaction
transaction(aCallback: ((aDatabase: IUFDatabase) => Promise<void>)): Promise<void>
Execute a function within a transaction.
Throws
any exception that occurred while calling aCallback
Parameters
aCallback: ((aDatabase: IUFDatabase) => Promise<void>)
A function that will be called with await. It will be called with a single parameter, which can be used to communicate with the database. The parameter might be a different instance then the instance the transaction call originated from.
(aDatabase: IUFDatabase): Promise<void>
Parameters
aDatabase: IUFDatabase
Returns Promise<void>
Returns Promise<void>
update
update(aSql: string, aParameterValues?: IUFDynamicObject): Promise<number>
Performs an update and returns the number of changed records.
Returns
number of changed records.
Parameters
aSql: string
Sql update statement
Optional aParameterValues: IUFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
updateObject
updateObject<T>(aTable: string, aPrimaryValue: any, aData: T, aPrimaryKey: string): Promise<void>
Updates a record in a table assuming it has a single primary key column.
Type Parameters
T extends object
Parameters
aTable: string
Name of table
aPrimaryValue: any
Primary key vale
aData: T
Object containing field names and their new values.
aPrimaryKey: string
Name of primary key
Returns Promise<void>
