@ultraforce/ts-general-lib: UFDatabase
Class UFDatabase<TRow>Abstract
UFDatabase can act as a base class for database implementations.
It supports named parameters in sql queries, using ':name' where name can be a combination of letters, numbers and underscores.
The parameter values are contained in a dynamic object, where the property names match the named parameter.
Subclasses can use processSqlParameters to convert the sql statement.
The class defines several abstract methods subclasses must implement.
Type Parameters
TRow
Implements
IUFDatabase
Index
Constructors
constructor
Methods
convertRow
delete
field
fieldAs
fieldOrFailAs
getUniqueCode
insert
insertObject
processSqlParameters
row
rowAs
rowOrFailAs
rows
rowsAs
transaction
update
updateObject
Constructors
constructor
new UFDatabase<TRow>(): UFDatabase<TRow>
Type Parameters
TRow
Returns UFDatabase<TRow>
Methods
Protected convertRow
convertRow<T>(row): T
Converts a row from database type to an external type. The default implementation just uses a typecast.
Type Parameters
T
Parameters
row: TRow
Row to convert.
Returns T
The data from aRow as new type.
delete
delete(sql, parameterValues?): Promise<number>
Performs a database delete and returns the number of deleted records.
Parameters
sql: string
Sql delete statement
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
number of deleted records.
Implementation of IUFDatabase.delete
Protected Abstract field
field(sql, parameterValues?, defaultValue?): Promise<any>
Execute a sql to get a single value.
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Optional defaultValue: any
Default value to return if the sql statement did not have any results
Returns Promise<any>
result from sql statement or aDefault
fieldAs
fieldAs<T>(sql, parameterValues, defaultValue): Promise<T>
Execute a sql to get a single value as a certain type.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
defaultValue: T
Default value to return if the sql statement did not have any results
Returns Promise<T>
result from sql statement or aDefault
Implementation of IUFDatabase.fieldAs
fieldOrFailAs
fieldOrFailAs<T>(sql, parameterValues?): Promise<T>
Execute a sql to get a single value as a certain type. If no value can be found, the method will throw an error.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T>
result from sql statement
Throws
if no row (and thus field) can be found
Implementation of IUFDatabase.fieldOrFailAs
getUniqueCode
getUniqueCode(table, column, length): Promise<string>
Generates a unique code with UFText.generateCode to be used in some table.
Parameters
table: string
Table to use unique code with
column: string
Name of column in table that contains the unique code
length: number
Number of characters the code should exist of
Returns Promise<string>
an unique code
Implementation of IUFDatabase.getUniqueCode
Abstract insert
insert(sql, parameterValues?): Promise<number>
Performs an insert and returns the id of the created record.
Parameters
sql: string
Sql insert statement
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
id of created record or 0 if there is no id.
Implementation of IUFDatabase.insert
insertObject
insertObject<T>(table, data, primaryKey?, ignoreFields?): Promise<T>
Inserts a data from an object. The method creates an insert into statement using the property names inside the object.
The aData structure can contain a primary key property, when building the sql statement it will be skipped. After the insert statement the generated id (if any) will be assigned to the primary key field.
Type Parameters
T extends object
should be an object type not a class; since the method might create a new object
Parameters
table: string
Name of table
data: T
Data to insert (should be some form of object)
primaryKey: string = 'id'
Name of primary key field
ignoreFields: string[] = []
Fields to ignore in aData
Returns Promise<T>
Either aData if there is no primary key or a new object with values copied from aData with the new primary key value.
Implementation of IUFDatabase.insertObject
Protected processSqlParameters
processSqlParameters(sql, parameterValues, callback): string
Processes a sql with named parameters and replaces the named parameters with values returned by the callback.
Parameters
sql: string
Sql statement to process.
parameterValues: UFDynamicObject
An object that contains properties whose name match the named parameters
callback: ((name, value) => string)
This callback is invoked for every found named parameter. The result will be used to replace the named parameter.
(name, value): string
Parameters
name: string
value: any
Returns string
Returns string
an updated SQL statement
Protected Abstract row
row(sql, parameterValues?): Promise<undefined | TRow>
Execute a sql to get a row.
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<undefined | TRow>
result from sql statement; undefined when no row could be found
rowAs
rowAs<T>(sql, parameterValues?): Promise<undefined | T>
Execute a sql to get a row as a certain type.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<undefined | T>
result from sql statement; undefined when no row could be found
Implementation of IUFDatabase.rowAs
rowOrFailAs
rowOrFailAs<T>(sql, parameterValues?): Promise<T>
Execute a sql to get a row as a certain type. If no row can be found, the method will throw an error.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T>
result from sql statement
Throws
error if no row can be found
Implementation of IUFDatabase.rowOrFailAs
Protected Abstract rows
rows(sql, parameterValues?): Promise<TRow[]>
Execute a sql to get multiple rows.
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<TRow[]>
Result from sql statement
rowsAs
rowsAs<T>(sql, parameterValues?): Promise<T[]>
Execute a sql to get multiple rows as a certain type.
Type Parameters
T
Parameters
sql: string
Sql statement to perform
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<T[]>
result from sql statement
Implementation of IUFDatabase.rowsAs
Abstract transaction
transaction(callback): Promise<void>
Execute a function within a transaction.
Parameters
callback: ((database) => Promise<void>)
A function that will be called with await. It will be called with a single parameter, which can be used to communicate with the database. The parameter might be a different instance then the instance the transaction call originated from.
(database): Promise<void>
Parameters
database: IUFDatabase
Returns Promise<void>
Returns Promise<void>
Throws
any exception that occurred while calling aCallback
Implementation of IUFDatabase.transaction
Abstract update
update(sql, parameterValues?): Promise<number>
Performs an update and returns the number of changed records.
Parameters
sql: string
Sql update statement
Optional parameterValues: UFDynamicObject
Values to use in case the statement contains parameters
Returns Promise<number>
number of changed records.
Implementation of IUFDatabase.update
updateObject
updateObject<T>(table, primaryValue, data, primaryKey?, ignoreFields?): Promise<void>
Updates a record in a table assuming it has a single primary key column.
Type Parameters
T extends object
Parameters
table: string
Name of table
primaryValue: any
Primary key vale
data: T
Object containing field names and their new values.
primaryKey: string = 'id'
Name of primary key
ignoreFields: string[] = []
Fields to ignore in aData
Returns Promise<void>
Implementation of IUFDatabase.updateObject
