@ultraforce/ts-general-lib: UFDate
Class UFDate
UFDate defines support methods for Date.
Index
Accessors
DAY_IN_MILLISECONDS
HOUR_IN_MILLISECONDS
Methods
isEqualDate
max
min
mysql
Accessors
Static DAY_IN_MILLISECONDS
get DAY_IN_MILLISECONDS(): number
Returns a 24-hour day in milliseconds.
Returns number
Static HOUR_IN_MILLISECONDS
get HOUR_IN_MILLISECONDS(): number
Returns one hour in milliseconds.
Returns number
Methods
Static isEqualDate
isEqualDate(first, second): boolean
Checks if two dates are equal by comparing their utc year, month and date.
Parameters
first: Date
First date to check
second: Date
Second date to check
Returns boolean
True if the date parts are equal.
Static max
max(...dates): Date
Returns the newest date.
Parameters
Rest ...dates: Date[]
One or more dates.
Returns Date
Static min
min(...dates): Date
Returns the oldest date.
Parameters
Rest ...dates: Date[]
One or more dates.
Returns Date
Static mysql
mysql(date, defaultValue?): string
Gets the date formatted for use with mysql: "yyyy-mm-dd hh:mm:ss"
Parameters
date: undefined | null | Date
Date to format
defaultValue: string = ''
Default to return if aData is not a date.
Returns string
Formatted date or aDefault if data is null or undefined
