@ultraforce/ts-general-lib: UFKeyedStorage
Class UFKeyedStorageAbstract
A base class for storage classes that store values together with keys. A subclass must implement the following methods: setString, getString, remove, has and clear.
Index
Constructors
constructor
Methods
clear
getBoolean
getInteger
getNumber
getObject
getString
has
remove
setBoolean
setInteger
setNumber
setObject
setString
Constructors
constructor
new UFKeyedStorage(): UFKeyedStorage
Returns UFKeyedStorage
Methods
Abstract clear
clear(): void
Removes all items from the storage.
Returns void
getBoolean
getBoolean(key, defaultValue): boolean
Retrieves a boolean from storage. The default implementation gets the value as string and checks if it equals '1'
Parameters
key: string
Key to get value for
defaultValue: boolean
Default value to use
Returns boolean
stored value is '1' or aDefault if there is no item
getInteger
getInteger(key, defaultValue): number
Retrieves a integer from storage. The default implementation gets the value as string and uses parseInt to convert it back to an integer.
Parameters
key: string
Key to get integer for
defaultValue: number
Default value to use
Returns number
parsed integer or aDefault if there is no item or parsing resulted in a NaN value.
getNumber
getNumber(key, defaultValue): number
Retrieves a number from storage. The default implementation gets the value as string and uses parseFloat to convert it back to a number.
Parameters
key: string
Key to get value for
defaultValue: number
Default value to use
Returns number
parsed number or aDefault if there is no item or parsing resulted in a NaN value.
getObject
getObject<T>(key, defaultValue): T
Retrieves an object from storage. The default implementation gets a string using getString and uses JSON.parse to convert a string back to an object.
Type Parameters
T
Parameters
key: string
Key to retrieve object for
defaultValue: T
Default value to use
Returns T
parsed object or aDefault if there is no item or an exception occurred while parsing the string.
Abstract getString
getString(key, defaultValue): string
Gets a string from the storage or return default when missing.
Parameters
key: string
Key to get value for
defaultValue: string
Default value to use when key is missing.
Returns string
either stored value or aDefault.
Abstract has
has(key): boolean
Checks if storage contains a certain item.
Parameters
key: string
Key of item
Returns boolean
true if item is contained in the storage.
Abstract remove
remove(key): void
Removes item from the storage.
Parameters
key: string
Key of item to remove
Returns void
setBoolean
setBoolean(key, value): void
Stores a boolean in the storage. The default implementation stores either '1' or '0'.
Parameters
key: string
Key to store boolean for
value: boolean
Boolean to store
Returns void
setInteger
setInteger(key, value): void
Stores an integer in the storage. The default implementation converts the value to a string and stores it as a string.
Parameters
key: string
Key to store integer for
value: number
Integer to store
Returns void
setNumber
setNumber(key, value): void
Stores a number in the storage. The default implementation converts the value to a string and stores it as a string.
Parameters
key: string
Key to store number for
value: number
number to store
Returns void
setObject
setObject<T>(key, value): void
Stores an object in the storage. The default implementation uses JSON.stringify and calls setString to store the object as string.
Type Parameters
T
Parameters
key: string
Key to store object for
value: T
Object to store
Returns void
Abstract setString
setString(key, value): void
Stores string value in storage.
Parameters
key: string
Key to store value for
value: string
Value to store
Returns void
