@ultraforce/ts-general-lib: UFMath
Class UFMath
UFMath implements methods supporting numbers.
Index
Accessors
angleUnit
Methods
angle
distance
fromRadians
getNumber
isNumeric
isOverlapping
minmax
moveOverTime
moveTo
randomInteger
rotate
toRadians
Accessors
Static angleUnit
get angleUnit(): UFAngleUnit
Determines how to treat angle parameters or which unit to use when returning angles.
Returns UFAngleUnit
set angleUnit(value): void
Parameters
value: UFAngleUnit
Returns void
Methods
Static angle
angle(aX1, aY1, aX2, aY2): number
Calculates the angle between two points
Parameters
aX1: number
First X coordinate of point
aY1: number
First Y coordinate of point
aX2: number
Second X coordinate of point
aY2: number
Second Y coordinate of point
Returns number
Angle in degrees (0..360)
Static distance
distance(aX1, aY1, aX2, aY2): number
Calculates distance between two points.
Parameters
aX1: number
First X coordinate of point
aY1: number
First Y coordinate of point
aX2: number
Second X coordinate of point
aY2: number
Second Y coordinate of point
Returns number
Distance between two points
Static fromRadians
fromRadians(anAngle): number
Convert angle from radians to unit as specified by m_angleUnit
Parameters
anAngle: number
Angle to convert
Returns number
Converted angle.
Static getNumber
getNumber(aValue, aDefault): number
Checks if a value is a valid number, if not return a default value instead.
Parameters
aValue: any
Value to check
aDefault: number
Default value to use if aValue is not a valid number
Returns number
either aValue as a number or aDefault
Static isNumeric
isNumeric(aValue): aValue is string | number
Checks if a value is a number.
Copy from: https://github.com/ReactiveX/rxjs/blob/master/src/internal/util/isNumeric.ts
Parameters
aValue: any
Value to check
Returns aValue is string | number
true if value is a valid, otherwise false
Static isOverlapping
isOverlapping(aX0, aY0, aWidth0, anHeight0, aX1, aY1, aWidth1, anHeight1): boolean
Checks if two rectangles overlap.
Parameters
aX0: number
Left of first rectangle
aY0: number
Left of first rectangle
aWidth0: number
Left of first rectangle
anHeight0: number
Left of first rectangle
aX1: number
Left of second rectangle
aY1: number
Left of second rectangle
aWidth1: number
Left of second rectangle
anHeight1: number
Left of second rectangle
Returns boolean
True if two rectangles overlap
Static minmax
minmax(aMin, aMax, aValue): number
Makes sure a value is within a range.
Parameters
aMin: number
Minimum value
aMax: number
Maximum value
aValue: number
Value to test
Returns number
aValue if it is within range or aMin or aMax
Static moveOverTime
moveOverTime(aTarget, aStart, aCurrentTime, aTotalTime): number
Calculates a position based on movement over time. The method makes sure the returned value is between the specified target and starting values.
Parameters
aTarget: number
Target to move to
aStart: number
Starting position moving from
aCurrentTime: number
Current time
aTotalTime: number
Total time movement should take place
Returns number
value between aStart and aTarget (both inclusive)
Static moveTo
moveTo(aTarget, aCurrent, aStepSize): number
Increases or decreases value, so it gets nearer to a target value.
Parameters
aTarget: number
Value to reach
aCurrent: number
Current value
aStepSize: number
Value to move with
Returns number
aCurrent +/- aStep or aTarget if aCurrent was closer to aTarget then aStep distance
Static randomInteger
randomInteger(aMinOrMax, aMax?): number
Returns a random integer.
Parameters
aMinOrMax: number
Minimal or maximum value (if aMax is not specified)
Optional aMax: number
Maximal value
Returns number
random integer between aMin and aMax (inclusive)
Static rotate
rotate(anAngle, aX, aY, anOriginX?, anOriginY?): {
    x: number;
    y: number;
}
Rotates a 2D coordinate around a certain point.
Parameters
anAngle: number
Angle
aX: number
X coordinate of point to rotate
aY: number
Y coordinate of point to rotate
anOriginX: number = 0
X coordinate of point to rotate around
anOriginY: number = 0
Y coordinate of point to rotate around
Returns {
    x: number;
    y: number;
}
An object with x and y property.
x: number
y: number
Static toRadians
toRadians(anAngle): number
Convert angle to radians, use angleUnit to determine unit of input parameter.
Parameters
anAngle: number
Angle to convert
Returns number
Converted angle.
