@ultraforce/ts-general-lib: UFMapOfSet
Class UFMapOfSet<TKey, TValue>
UFMapOfSet can be used to store groups of unique values. It uses a Map that maps a value to a Set. The class takes care of managing the sets.
Type Parameters
TKey
TValue
Index
Constructors
constructor
Accessors
keyCount
valueTotalCount
Methods
add
clear
findKey
get
getKeys
has
hasValue
isEmpty
remove
removeValue
Constructors
constructor
new UFMapOfSet<TKey, TValue>(): UFMapOfSet<TKey, TValue>
Type Parameters
TKey
TValue
Returns UFMapOfSet<TKey, TValue>
Accessors
keyCount
get keyCount(): number
Gets the number of key entries.
Returns number
valueTotalCount
get valueTotalCount(): number
Gets the total number of value entries.
Returns number
Methods
add
add(aKey, aValue): void
Adds a value to the group for a key. If the value is already available in the group, nothing changes.
Parameters
aKey: TKey
Key to add for
aValue: TValue
Value to add to the group of aKey
Returns void
clear
clear(): void
Clears the map and removes all keys and related sets.
Returns void
findKey
findKey(aValue): null | TKey
Tries to the first key the value has been stored for.
Parameters
aValue: TValue
Value to find key
Returns null | TKey
the key or null if no key could be found.
get
get(aKey): TValue[]
Gets all values stored for a certain key.
Parameters
aKey: TKey
Key to get values for
Returns TValue[]
all values for the key or an empty array if the key does not exist.
getKeys
getKeys(): TKey[]
Gets all keys stored.
Returns TKey[]
all stored keys.
has
has(aKey): boolean
Checks if the map has a certain key.
Parameters
aKey: TKey
Key to check
Returns boolean
true if the map contains the key.
hasValue
hasValue(aKey, aValue): boolean
Checks if the instance has a certain value for a certain key.
Parameters
aKey: TKey
Key to check
aValue: TValue
Value to check
Returns boolean
true if the map contains the key and value.
isEmpty
isEmpty(): boolean
Checks if the map contains any sets.
Returns boolean
true if there are no sets.
remove
remove(aKey, aValue): void
Removes a value from the group for a key.
Parameters
aKey: TKey
Key to remove for
aValue: TValue
Value to remove from the group of aKey
Returns void
removeValue
removeValue(aValue): void
Searches for a key that contains the value and remove it.
Parameters
aValue: TValue
Value to remove
Returns void
