@ultraforce/ts-general-lib: UFNumberList
Class UFNumberList
UFNumberList defines a list of numbers.
Index
Constructors
constructor
Accessors
empty
size
Methods
add
addList
average
clear
get
max
min
sum
Constructors
constructor
new UFNumberList(...aNumbers): UFNumberList
Creates an instance of UFNumberList
Parameters
Rest ...aNumbers: number[]
Returns UFNumberList
Accessors
empty
get empty(): boolean
True is the list is empty.
Returns boolean
size
get size(): number
The current size of the list.
Returns number
Methods
add
add(...aNumbers): void
Adds one or more numbers to the end of the list.
Parameters
Rest ...aNumbers: number[]
One or more numbers to add
Returns void
addList
addList(aNumbers): void
Adds a list of numbers to the end of the list.
Parameters
aNumbers: number[] | UFNumberList
Numbers to add (either an array or an instance of UFNumberList)
Returns void
average
average(): number
Calculates the average.
Returns number
average value or 0 if the list is empty.
clear
clear(): void
Clears the list.
Returns void
get
get(anIndex): number
Gets a number at a certain index.
Parameters
anIndex: number
Index of number
Returns number
Throws
an error if index is invalid
max
max(): number
Gets the maximum number.
Returns number
maximum number
min
min(): number
Gets the minimum number.
Returns number
minimum number
sum
sum(): number
Gets all numbers added together.
Returns number
sum of all numbers
