@ultraforce/ts-general-lib: UFObject
Class UFObject
UFObject implements various support methods for objects.
Hierarchy
UFObject
Index
Methods
applyProperties
backupProperties
deepCopy
equalProperties
getAs
getAttachedAs
getOrFail
getOrFailAs
Methods
Static applyProperties
applyProperties(anObject: any, aValues: any): any
Copy the values of properties in aValues to properties of same name in anObject.
If a property of aValue is an object, the function will copy the properties in that object.
If the value of a property if aValue is a function, the function will be called with two parameters: anObject, property name. The function is responsible for assigning a value to anObject.
Returns
Value of anObject
Example
show error in TextInput
```
var errorProperties: Object = {
  textField: {
    borderColor: 0xFF0000,
    backgroundColor: 0xFFCCCC
  }
};
// backup current properties
var originalProperties: Object = UFObjectTools.backupProperties(SomeTextInput, errorProperties);
// show error state
UFObjectTools.applyProperties(SomeTextInput, errorProperties);
// restore original settings
UFObjectTools.applyProperties(SomeTextInput, originalProperties);
```
Parameters
anObject: any
Object to update properties
aValues: any
Object to get parse and obtain values from
Returns any
Static backupProperties
backupProperties(aSource: any, aMap: any): any
Create a copy of the map setting properties in it to values of properties in aSource.
aMap can contain properties with basic types or properties of type Object. In that case the object properties are scanned.
If aSource is an Array instance, a new Array instance is created else a new Object instance is used.
Returns
A copy of aMap with values obtained from a Source.
Example
```
make copy of some properties in TextInput
<listing>
var map = Object = {
  text: 'some text',
  textField: {
    borderColor: 0xFF0000,
    backgroundColor: 0xFFCCCC
  }
};
var data: Object = UFObject.backupProperties(SomeTextInput, map);
// data.text = text of SomeTextInput
// data.textField.borderColor = current border color of SomeTextInput
// data.textField.backgroundColor = current background color
</listing>
```
Parameters
aSource: any
Source object to obtain values from
aMap: any
An object with various properties
Returns any
Static deepCopy
deepCopy<T>(anObject: T): T
Copies the properties of an object. Recursively call this method of properties that are object values.
Returns
copy of an object
Type Parameters
T extends object
Parameters
anObject: T
Object to copy
Returns T
Static equalProperties
equalProperties(aSource: any, aMatch: any, anIgnoreCase??: boolean): boolean
See if all properties in aMatch can be found in aSource and are equal. If a property is an object, the method will call itself recursively.
Only properties defined in aMatch are checked.
Returns
True: all properties found and matching in value
Parameters
aSource: any
Source object to test
aMatch: any
Contains properties to match
Optional anIgnoreCase: boolean = false
True=ignore case of string properties, false=casing must match for properties to be equal
Returns boolean
Static getAs
getAs<T>(anObject: any, aPropertyName: string, aDefault: T): T
Gets a property from an object and typecast it to a type.
Returns
value from property or aDefault if it does not exist
Type Parameters
T
Parameters
anObject: any
Object to get property from
aPropertyName: string
Property to get
aDefault: T
Default value to use
Returns T
Static getAttachedAs
getAttachedAs<T>(anObject: any, aPropertyName: string, aFactory: (() => T)): T
Gets a property from an object. If there is no property, create a new value and attach it to the object.
Returns
value from property
Type Parameters
T
Parameters
anObject: any
Object to get property from
aPropertyName: string
Name of property to get
aFactory: (() => T)
Factory function to create a new value
(): T
Returns T
Returns T
Static getOrFail
getOrFail(anObject: any, aPropertyName: string): any
Gets a property or throws an error if the property is missing.
Returns
value of property
Throws
an error if the object does not contain the property
Parameters
anObject: any
Object to get property from
aPropertyName: string
Property to get
Returns any
Static getOrFailAs
getOrFailAs<T>(anObject: any, aPropertyName: string): T
Gets a property as a certain type or throws an error if the property is missing.
Returns
value of property
Throws
an error if the object does not contain the property
Type Parameters
T
Parameters
anObject: any
Object to get property from
aPropertyName: string
Property to get
Returns T
