@ultraforce/ts-general-lib: UFText
Class UFText
UFText implements methods for supporting strings and characters.
Index
Methods
append
asString
escapeHtml
generateCode
getOrdinalNumber
getOrdinalPost
hexFourDigits
hexTwoDigits
join
joinPath
replace
Methods
Static append
append(aSource, aValue, aSeparator): string
Appends a text to another text using a separator. If either texts are empty, the method just returns the other texts without the separator.
Parameters
aSource: string
Source to add to
aValue: string
Value to append
aSeparator: string
Separator to use
Returns string
aValue added to aSource with aSeparator if both aValue and aSource are not empty.
Static asString
asString(aValue, aDefault?): string
Gets a value as string.
Parameters
aValue: any
Value to get
aDefault: string = ''
Default is used if aValue can not be converted to a string (in case of null, undefined, NaN)
Returns string
aValue as string (via toString() call) or aDefault.
Static escapeHtml
escapeHtml(aText): string
Converts plain text to html by replacing certain characters with their entity equivalent and replacing \n with
tags.
Based on code from answer: https://stackoverflow.com/a/4835406/968451
Parameters
aText: string
Text to convert
Returns string
Html formatted plain text
Static generateCode
generateCode(aLength): string
Generate a code existing of a random sequence of upper and lowercase and numbers.
Parameters
aLength: number
Number of characters the code exists of
Returns string
The generated code.
Static getOrdinalNumber
getOrdinalNumber(aNumber): string
Converts a number to an english ordinal number.
Parameters
aNumber: number
Number to convert.
Returns string
number with shortened ordinal text added to it.
Static getOrdinalPost
getOrdinalPost(aNumber): string
Gets the text to convert a number to an english ordinal number.
Parameters
aNumber: number
Number to convert.
Returns string
Text to add to the number.
Static hexFourDigits
hexFourDigits(aNumber): string
Returns a number converted to a hex number of four digits.
Parameters
aNumber: number
Number to convert (will be clamped between 0 and 65535)
Returns string
hexadecimal string of 4 digits
Static hexTwoDigits
hexTwoDigits(aNumber): string
Returns a number converted to a hex number of two digits.
Parameters
aNumber: number
Number to convert (will be clamped between 0 and 255)
Returns string
hexadecimal string of 2 digits
Static join
join(aDelimiter, ...aTexts): string
Joins strings making sure there is one delimiter string between them.
Parameters
aDelimiter: string
Delimiter to use
Rest ...aTexts: string[]
Texts to join
Returns string
aTexts joined together
Static joinPath
joinPath(...aTexts): string
Joins strings together using '/' as a delimiter.
Parameters
Rest ...aTexts: string[]
Texts to join
Returns string
aTexts joined together
Static replace
replace(aText, aMap): string
Replace all keys by their value in a string.
Parameters
aText: string
Text to update
aMap: object
Replace keys with their values
Returns string
Updated aText
