@ultraforce/ts-general-lib: UFValidators
Class UFValidators
UFValidators defines various static methods to validate values.
There are two form of validation methods:
the isXXXX(*) methods perform an immediate validation of a value.
the createXXXX methods create and return a validation function to validate a value.
Index
Methods
createArrayRange
createDay
createIntegerRange
createNumberRange
createTextLength
createAnotherProperty
createBoolean
createEqualToProperty
createOptional
createRegExp
isArray
isCityName
isEmail
isInteger
isNonEmptyText
isNumber
isValidProperty
isValidValue
isZipCodeDutch
Methods
createArrayRange
createArrayRange(min, max?): IUFValidateValue
Creates a validator that checks if a value is a valid integer and within a certain value range.
Parameters
min: number
Minimum value allowed (including this value)
Optional max: number = Number.MAX_VALUE
Maximum value allowed (including this value)
Returns IUFValidateValue
validator function.
createDay
createDay(monthProperty, yearProperty, data): IUFValidateValue
Creates a validator to validate a day value.
Parameters
monthProperty: string
Property name for month
yearProperty: string
Property name for year
data: IUFModel
UFModel instance
Returns IUFValidateValue
validator function.
createIntegerRange
createIntegerRange(min, max?): IUFValidateValue
Creates a validator that checks if a value is a valid integer and within a certain value range.
Parameters
min: number
Minimum value allowed (including this value)
Optional max: number = Number.MAX_VALUE
Maximum value allowed (including this value)
Returns IUFValidateValue
validator function.
createNumberRange
createNumberRange(min, max?): IUFValidateValue
Creates a validator that checks if a value is a valid number and within a certain value range.
Parameters
min: number
Minimum value allowed (including this value)
Optional max: number = Number.MAX_VALUE
Maximum value allowed (including this value)
Returns IUFValidateValue
validator function.
createTextLength
createTextLength(min, max?): IUFValidateValue
Creates a validator function that checks if a value is string with a certain length.
Parameters
min: number
Minimal number of characters allowed
Optional max: number = Number.MAX_VALUE
Maximum number of characters allowed
Returns IUFValidateValue
validator function.
Static createAnotherProperty
createAnotherProperty(property, data): IUFValidateValue
Creates a validator that checks if a property contains a valid value. The validator does not do anything with the passed value.
Parameters
property: string
Property name
data: IUFModel
Data instance
Returns IUFValidateValue
validator function.
Static createBoolean
createBoolean(validValue): IUFValidateValue
Creates a validator that checks if a value matches a boolean value.
Parameters
validValue: boolean
Value to match
Returns IUFValidateValue
validator function.
Static createEqualToProperty
createEqualToProperty(property, data): IUFValidateValue
Creates a validator that checks if a value is equal to a property.
Parameters
property: string
Property name
data: IUFModel
Data instance
Returns IUFValidateValue
validator function.
Static createOptional
createOptional(validator): IUFValidateValue
Creates a validator that optionally validates a value. If a value is empty or '' then the validator will return true else it will pass the value to another validator.
Parameters
validator: IUFValidateValue | IUFValueValidator
Validator to use for non empty values.
Returns IUFValidateValue
validator function.
Static createRegExp
createRegExp(regExp): IUFValidateValue
Creates a validator function that checks if a value matches a regular expression.
Parameters
regExp: RegExp
Regular expression to use for testing
Returns IUFValidateValue
validator function.
Static isArray
isArray(value): boolean
Checks if a value is an array.
Parameters
value: any
Value to test
Returns boolean
true if aValue is a valid city name.
Static isCityName
isCityName(value): boolean
Checks if a value is a valid city name.
Parameters
value: any
Value to test
Returns boolean
true if aValue is a valid city name.
Static isEmail
isEmail(value): boolean
Checks if a value is a valid email address.
Parameters
value: any
Value to test
Returns boolean
true if aValue is a valid email address.
Static isInteger
isInteger(value): boolean
Checks if a value is a valid integer.
Parameters
value: any
Value to test
Returns boolean
true if aValue is a valid integer.
Static isNonEmptyText
isNonEmptyText(text): boolean
Checks if a text contains at least one non space character.
Parameters
text: any
Value to validate
Returns boolean
True if the value contains one or more non-space chars; false if the string is null, empty or contains only spaces.
Static isNumber
isNumber(value): boolean
Checks if a value is valid number.
Parameters
value: any
Value to test
Returns boolean
the result of !isNaN(aValue)
Static isValidProperty
isValidProperty(data, propertyName, validator, value?): boolean
Checks if a property has a valid value.
Parameters
data: IUFModel
Data to get property value from
propertyName: string
Name of property
validator: IUFValidateValue | IUFValueValidator | IUFPropertyValidator
Validator to use
Optional value: any
Value to validate, when missing use the value of the property.
Returns boolean
result from validator or true if validator is not supported.
Static isValidValue
isValidValue(value, validator): boolean
Checks if value is valid.
Parameters
value: any
Value to validate
validator: IUFValidateValue | IUFValueValidator
Validator to use
Returns boolean
result from validator or true if validator is not supported.
Static isZipCodeDutch
isZipCodeDutch(value): boolean
Checks if a value is a valid dutch zip code.
Parameters
value: any
Value to test
Returns boolean
true if aValue is a valid dutch zip code.
