@ultraforce/ts-general-lib: UFValidators
Class UFValidators
UFValidators defines various static methods to validate values.
There are two form of validation methods:
the isXXXX(*) methods perform an immediate validation of a value.
the createXXXX methods create and return a validation function to validate a value.
Hierarchy
UFValidators
Index
Methods
createArrayRange
createDay
createIntegerRange
createNumberRange
createTextLength
createAnotherProperty
createBoolean
createEqualToProperty
createOptional
createRegExp
isArray
isCityName
isEmail
isInteger
isNonEmptyText
isNumber
isValidProperty
isValidValue
isZipCodeDutch
Methods
createArrayRange
createArrayRange(aMin: number, aMax??: number): IUFValidateValue
Creates a validator that checks if a value is a valid integer and within a certain value range.
Returns
validator function.
Parameters
aMin: number
Minimum value allowed (including this value)
Optional aMax: number = Number.MAX_VALUE
Maximum value allowed (including this value)
Returns IUFValidateValue
createDay
createDay(aMonthProperty: string, aYearProperty: string, aData: IUFModel): IUFValidateValue
Creates a validator to validate a day value.
Returns
validator function.
Parameters
aMonthProperty: string
Property name for month
aYearProperty: string
Property name for year
aData: IUFModel
UFModel instance
Returns IUFValidateValue
createIntegerRange
createIntegerRange(aMin: number, aMax??: number): IUFValidateValue
Creates a validator that checks if a value is a valid integer and within a certain value range.
Returns
validator function.
Parameters
aMin: number
Minimum value allowed (including this value)
Optional aMax: number = Number.MAX_VALUE
Maximum value allowed (including this value)
Returns IUFValidateValue
createNumberRange
createNumberRange(aMin: number, aMax??: number): IUFValidateValue
Creates a validator that checks if a value is a valid number and within a certain value range.
Returns
validator function.
Parameters
aMin: number
Minimum value allowed (including this value)
Optional aMax: number = Number.MAX_VALUE
Maximum value allowed (including this value)
Returns IUFValidateValue
createTextLength
createTextLength(aMin: number, aMax??: number): IUFValidateValue
Creates a validator function that checks if a value is string with a certain length.
Returns
validator function.
Parameters
aMin: number
Minimal number of characters allowed
Optional aMax: number = Number.MAX_VALUE
Maximum number of characters allowed
Returns IUFValidateValue
Static createAnotherProperty
createAnotherProperty(aProperty: string, aData: IUFModel): IUFValidateValue
Creates a validator that checks if a property contains a valid value. The validator does not do anything with the passed value.
Returns
validator function.
Parameters
aProperty: string
Property name
aData: IUFModel
Data instance
Returns IUFValidateValue
Static createBoolean
createBoolean(aValidValue: boolean): IUFValidateValue
Creates a validator that checks if a value matches a boolean value.
Returns
validator function.
Parameters
aValidValue: boolean
Value to match
Returns IUFValidateValue
Static createEqualToProperty
createEqualToProperty(aProperty: string, aData: IUFModel): IUFValidateValue
Creates a validator that checks if a value is equal to a property.
Returns
validator function.
Parameters
aProperty: string
Property name
aData: IUFModel
Data instance
Returns IUFValidateValue
Static createOptional
createOptional(aValidator: IUFValidateValue | IUFValueValidator): IUFValidateValue
Creates a validator that optionally validates a value. If a value is empty or '' then the validator will return true else it will pass the value to another validator.
Returns
validator function.
Parameters
aValidator: IUFValidateValue | IUFValueValidator
Validator to use for non empty values.
Returns IUFValidateValue
Static createRegExp
createRegExp(aRegExp: RegExp): IUFValidateValue
Creates a validator function that checks if a value matches a regular expression.
Returns
validator function.
Parameters
aRegExp: RegExp
Regular expression to use for testing
Returns IUFValidateValue
Static isArray
isArray(aValue: any): boolean
Checks if a value is an array.
Returns
true if aValue is a valid city name.
Parameters
aValue: any
Value to test
Returns boolean
Static isCityName
isCityName(aValue: any): boolean
Checks if a value is a valid city name.
Returns
true if aValue is a valid city name.
Parameters
aValue: any
Value to test
Returns boolean
Static isEmail
isEmail(aValue: any): boolean
Checks if a value is a valid email address.
Returns
true if aValue is a valid email address.
Parameters
aValue: any
Value to test
Returns boolean
Static isInteger
isInteger(aValue: any): boolean
Checks if a value is a valid integer.
Returns
true if aValue is a valid integer.
Parameters
aValue: any
Value to test
Returns boolean
Static isNonEmptyText
isNonEmptyText(aValue: any): boolean
Checks if a text contains at least one non space character.
Returns
True if the value contains one or more non-space chars; false if the string is null, empty or contains only spaces.
Parameters
aValue: any
Value to validate
Returns boolean
Static isNumber
isNumber(aValue: any): boolean
Checks if a value is valid number.
Returns
the result of !isNaN(aValue)
Parameters
aValue: any
Value to test
Returns boolean
Static isValidProperty
isValidProperty(aData: IUFModel, aPropertyName: string, aValidator: IUFValidateValue | IUFValueValidator | IUFPropertyValidator, aValue?: any): boolean
Checks if a property has a valid value.
Returns
result from validator or true if validator is not supported.
Parameters
aData: IUFModel
Data to get property value from
aPropertyName: string
Name of property
aValidator: IUFValidateValue | IUFValueValidator | IUFPropertyValidator
Validator to use
Optional aValue: any
Value to validate, when missing use the value of the property.
Returns boolean
Static isValidValue
isValidValue(aValue: any, aValidator: IUFValidateValue | IUFValueValidator): boolean
Checks if value is valid.
Returns
result from validator or true if validator is not supported.
Parameters
aValue: any
Value to validate
aValidator: IUFValidateValue | IUFValueValidator
Validator to use
Returns boolean
Static isZipCodeDutch
isZipCodeDutch(aValue: any): boolean
Checks if a value is a valid dutch zip code.
Returns
true if aValue is a valid dutch zip code.
Parameters
aValue: any
Value to test
Returns boolean
